# tasbeeh

./: .gitignore  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml
agents/: architect.md  backend-developer.md  brainstormer.md  designer.md  event-marketer.md  frontend-developer.md  pm-tracker.md  tester.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tasbeeh/app/: TasbeehDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dua_data.json
app/src/main/java/com/tasbeeh/app/: MainActivity.kt  TasbeehApplication.kt
app/src/main/java/com/tasbeeh/app/data/assets/: DuaDataLoader.kt
app/src/main/java/com/tasbeeh/app/data/entity/: CategoryEntity.kt  DhikrEntity.kt  DuaItemEntity.kt  ReminderEntity.kt  SessionEntity.kt
app/src/main/java/com/tasbeeh/app/data/mapper/: DhikrMapper.kt  SessionMapper.kt
app/src/main/java/com/tasbeeh/app/data/repository/: CategoryRepositoryImpl.kt  DhikrRepositoryImpl.kt  DuaItemRepositoryImpl.kt  ReminderRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/tasbeeh/app/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/tasbeeh/app/domain/model/: BackgroundTheme.kt  Category.kt  Dhikr.kt  DuaItem.kt  IslamicData.kt  Reminder.kt  Session.kt  Settings.kt  TasbihType.kt
app/src/main/java/com/tasbeeh/app/domain/repository/: CategoryRepository.kt  DhikrRepository.kt  DuaItemRepository.kt  ReminderRepository.kt  SessionRepository.kt  SettingsRepository.kt
app/src/main/java/com/tasbeeh/app/domain/usecase/: DeleteReminderUseCase.kt  GetCategoriesUseCase.kt  GetDhikrsUseCase.kt  GetDuasByCategoryUseCase.kt  GetRemindersUseCase.kt  GetSessionsUseCase.kt  IncrementCounterUseCase.kt  PremiumAccessUseCase.kt  SaveDhikrUseCase.kt  SaveReminderUseCase.kt  SaveSessionUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/tasbeeh/app/presentation/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/tasbeeh/app/presentation/counter/: BackgroundPickerScreen.kt  CounterScreen.kt  CounterViewModel.kt  TasbihTypePickerSheet.kt
app/src/main/java/com/tasbeeh/app/presentation/dhikr/: DhikrListScreen.kt  DhikrViewModel.kt
app/src/main/java/com/tasbeeh/app/presentation/dua/: DhikrListScreen.kt  DhikrListViewModel.kt  DuaDetailScreen.kt  DuaDetailViewModel.kt
app/src/main/java/com/tasbeeh/app/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/tasbeeh/app/presentation/islamic/: IslamicToolsScreen.kt  IslamicToolsViewModel.kt
app/src/main/java/com/tasbeeh/app/presentation/localization/: AppStrings.kt
app/src/main/java/com/tasbeeh/app/presentation/navigation/: NavGraph.kt
app/src/main/java/com/tasbeeh/app/presentation/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/tasbeeh/app/presentation/reminder/: ReminderScreen.kt  ReminderViewModel.kt
app/src/main/java/com/tasbeeh/app/presentation/splash/: SplashScreen.kt
app/src/main/java/com/tasbeeh/app/widget/: TasbeehGlanceWidget.kt  TasbeehGlanceWidgetReceiver.kt
app/src/main/java/com/tasbeeh/app/worker/: ReminderReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_initial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: tasbeeh_widget_info.xml
app/src/test/java/com/tasbeeh/app/: CounterViewModelTest.kt  IncrementCounterUseCaseTest.kt
commands/: brainstorm.md  design-init.md  design-review.md  marketing-review.md  team-build.md  team-review.md
docs/: design-system.md
docs/adr/: ADR-001-tasbeeh-architecture.md
docs/ui-specs/: tasbeeh-main.md
gradle/: libs.versions.toml
skills/: angular-patterns.md  api-design.md  clean-architecture.md  concurrency-patterns.md  database-conventions.md  error-handling.md  event-marketing.md  jira-conventions.md  solid.md  spring-security.md  testing.md  ux-ui-design.md
src/androidTest/: DhikrDaoTest.kt  SessionDaoTest.kt  SettingsDataStoreTest.kt
src/test/: CounterViewModelTest.kt  IncrementCounterUseCaseTest.kt
(+14 files in other folders)
